<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pur1"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        >



        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"

            app:srcCompat="@drawable/nuslogo"

            android:contentDescription="TODO" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:textColor="@android:color/white"
            android:textStyle="bold"

            android:shadowColor="@android:color/white"

            android:text="North South University"
            android:textSize="20sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:shadowColor="@android:color/white"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textAlignment="center"

            android:text="Career &amp; Placement Center"
            android:textSize="15sp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="60dp"
        />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            app:cardCornerRadius="15dp"
            android:layout_marginTop="20dp"
            >

            <RelativeLayout
                android:id="@+id/studentButtonId"
                android:layout_width="397dp"
                android:layout_height="match_parent"
                android:background="@color/pur1"
                android:gravity="center_vertical"
                android:padding="10dp">


                <ImageButton

                    android:layout_width="117dp"
                    android:layout_height="81dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="121dp"
                    android:layout_marginTop="2dp"
                    android:maxHeight="100dp"
                    android:scaleType="fitXY"
                    android:background="@color/pur1"
                    app:srcCompat="@drawable/studentlogo"
                    android:contentDescription="TODO" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="115sp"
                    android:layout_marginTop="90sp"
                    android:text="Student Login"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="15dp">

            <RelativeLayout
                android:id="@+id/adminButtonId"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/pur1"
                android:gravity="center_vertical"
                android:padding="10dp">

                <ImageButton

                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="136dp"
                    android:layout_marginTop="0dp"
                    android:background="@color/pur1"
                    android:contentDescription="@string/app_name"
                    android:maxHeight="100dp"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/adminlogo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="129dp"
                    android:layout_marginTop="100dp"
                    android:text="Admin Login"
                    android:textColor="@color/white"

                    android:textSize="20dp"
                    android:textStyle="bold" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="15dp">

            <RelativeLayout
                android:id="@+id/companyID"
                android:layout_width="397dp"
                android:layout_height="match_parent"
                android:background="@color/pur1"
                android:gravity="center_vertical"
                android:padding="10dp">

                <ImageButton

                    android:layout_width="123dp"
                    android:layout_height="93dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="124dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="47dp"
                    android:background="@color/pur1"
                    android:contentDescription="@string/action_sign_in_short"
                    android:maxHeight="100dp"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/companylogo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="100dp"
                    android:layout_marginLeft="120dp"
                    android:text="Company Login"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

</androidx.appcompat.widget.LinearLayoutCompat>