<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/pur1"
    tools:context=".StudentProfileUpdate">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/pur1"
        >


        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="5dp"
            android:text="Hello,"
            android:textColor="@android:color/white"
            android:textStyle="bold"

            />
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Student name"
            android:textColor="@android:color/white"
            android:textStyle="bold"

            />

        <ImageView
            android:id="@+id/menibarID"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/menu"
            android:layout_gravity="right"

            />



    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="vertical"

            >


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="First Name:"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/FirstNameID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center"
                android:hint="Enter your First name"
                android:inputType="textPersonName"
                android:text="" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Last Name:"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/LastNameID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center"
                android:hint="Enter your Last name"
                android:inputType="textPersonName"
                android:text="" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="Mobile:"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/MobileID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center"
                android:hint="Enter mobile no. here "
                android:inputType="numberDecimal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Study Level:"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/studyTypespinnerId"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.349" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="Adress:"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/adressID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center"
                android:hint="Enter adress here"
                android:inputType="textPersonName"
                android:text="" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="Birth Date:"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <DatePicker

                android:id="@+id/birthDatePickerId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"


                />




            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="Job Experience (if any):"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/jobExpID"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:ems="10"
                android:gravity="center"
                android:hint="Enter job Experience here"
                android:inputType="textPersonName"
                android:text="" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="Other Activities:"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/otherActivityID"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginBottom="30dp"
                android:ems="10"
                android:gravity="center"
                android:hint="Enter other benefits here"
                android:inputType="textPersonName"
                android:text="" />


            <Button
                android:id="@+id/updateProID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="UPDATE"
                android:textColor="@color/white"
                android:outlineSpotShadowColor="@color/white"
                android:layout_gravity="center"

                />


        </LinearLayout>


    </ScrollView>

</androidx.appcompat.widget.LinearLayoutCompat>